name: btcbot
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgomp=12.2.0
  - libnsl=2.0.0
  - libsqlite=3.40.0
  - libuuid=2.38.1
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.1.0
  - pip=23.1.2
  - python=3.9.16
  - readline=8.2
  - setuptools=67.7.2
  - tk=8.6.12
  - wheel=0.40.0
  - xz=5.2.6
  - pip:
      - aiodns==3.0.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - ccxt==3.0.80
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - comm==0.1.3
      - contourpy==1.0.7
      - cryptography==40.0.2
      - cycler==0.11.0
      - datetime==5.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - executing==1.2.0
      - fonttools==4.39.3
      - frozendict==2.3.8
      - frozenlist==1.3.3
      - html5lib==1.1
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - jedi==0.18.2
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - kiwisolver==1.4.4
      - lxml==4.9.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - multitasking==0.0.11
      - nest-asyncio==1.5.6
      - numpy==1.24.3
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.5.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycares==4.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyzmq==25.0.2
      - requests==2.29.0
      - six==1.16.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - ta==0.10.2
      - tornado==6.3.1
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - yarl==1.9.2
      - yfinance==0.2.18
      - zipp==3.15.0
      - zope-interface==6.0
